{
  "name": "stage1",
  "version": "1.0.0",
  "description": "personal web dumbways.id",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "suryaelidanto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
